<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #dbdbbd;
        }
        canvas{
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            pointer-events: none;
        }
        .grid{
            display: grid;
            grid-template-columns: auto min-content;
            justify-content: center;
            justify-items: end;
            align-items: center;
            gap: 5px 10px;
        }

        input {
            margin: 0;
        }
    </style>
</head>
<body>
    <canvas id = "visualizer"></canvas>

    <div class = "grid">
        <label for = "volume">Volume</label>
        <input type = "range" min = "0" value ="0.5" step = "0.01" max = "1" id = "volume">

        <label for = "bass">Bass</label>
        <input type = "range" min = "-10" value ="0"  max = "10" id = "bass">

        <label for = "mid">Mid</label>
        <input type = "range" min = "-10" value ="0"  max = "10" id = "mid">

        <label for = "treble">Treble</label>
        <input type = "range" min = "-10" value ="0"  max = "10" id = "treble">

    </div>
    <script src = "script.js" defer></script>
</body>
</html>